<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84c2014d-b60a-4995-a49f-1de5fa6f4fba}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Platform</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2011.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1445.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2011.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="platform.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="platform.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>platform.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Platform.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="EngineArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="EngineArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EngineArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="EngineArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>EngineArchitecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>